# wurfl-jdk17

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: release-maven-auto.yml  release-maven-manual.yml  release-maven-snapshot.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scientiamobile/wurfl/core/: ApiConfigHandler.java  CachingCapabilitiesHolder.java  CapabilitiesHolder.java  CapabilitiesHolderFactory.java  CapabilitiesHolderFactoryImpl.java  CapabilitiesProvider.java  CheckConnection.java  ConnectivityCheckerTask.java  Constants.java  DefaultCapabilitiesHolderFactory.java  DefaultDevice.java  DefaultDeviceProvider.java  Device.java  DeviceCapabilitiesProvider.java  DeviceInfo.java  DeviceProvider.java  DeviceProviderImpl.java  EngineTarget.java  EnrichedDevice.java  GeneralWURFLEngine.java  InternalDevice.java  InternalDeviceImpl.java  LazyPattern.java  MarkUp.java  MarkupResolver.java  MarkupResolverImpl.java  NameVersionPair.java  UserAgentPriority.java  VirtualCapabilityDevice.java  VirtualCapabilityInfo.java  VirtualCapabilityUserAgentTool.java  WURFLConstants.java  WURFLEngine.java  WURFLService.java  WURFLServiceImpl.java  WURFLUtils.java  a.java  b.java  c.java  d.java  (+9 more)
src/main/java/com/scientiamobile/wurfl/core/cache/: CacheProvider.java  CaffeineCacheProvider.java  DoubleLRUMapCacheProvider.java  EhCacheManager.java  EhCacheProvider.java  Ehcache3CacheProvider.java  HashMapCacheProvider.java  JSR107CacheProvider.java  LRUMapCacheProvider.java  NullCacheProvider.java  SimpleEhCacheManager.java
src/main/java/com/scientiamobile/wurfl/core/exc/: CapabilityNotDefinedException.java  DeviceNotDefinedException.java  GroupNotDefinedException.java  MandatoryCapabilityMissing.java  VirtualCapabilityNotDefinedException.java  WURFLException.java  WURFLRuntimeException.java
src/main/java/com/scientiamobile/wurfl/core/matchers/: A.java  A1.java  AbstractA.java  AbstractMatcher.java  AlcatelMatcher.java  AndroidMatcher.java  AppleMatcher.java  B.java  B1.java  BenQMatcher.java  BlackBerryMatcher.java  BotMatcher.java  C.java  C1.java  CatchAllMozillaMatcher.java  CatchAllRISMatcher.java  ChromeMatcher.java  D.java  D1.java  DefaultMatcherFilter.java  DesktopApplicationMatcher.java  DoCoMoMatcher.java  E.java  E1.java  EmailClientUserAgentMatcher.java  F.java  F1.java  FennecOnAndroidMatcher.java  FilteredDeviceIndex.java  Firefox.java  FirefoxMatcher.java  FirefoxOSMatcher.java  G.java  G1.java  GoogleChrome.java  GrundigMatcher.java  H.java  H1.java  HTCMacMatcher.java  HTCMatcher.java  (+137 more)
src/main/java/com/scientiamobile/wurfl/core/request/: DefaultWURFLRequest.java  DefaultWURFLRequestFactory.java  FastUserAgentResolver.java  FastUserAgentResolverFactory.java  HttpServletRequestHeaderProvider.java  HttpServletRequestUserAgentResolver.java  MapHeaderProvider.java  UserAgentNormalizerChain.java  UserAgentNormalizerFactory.java  UserAgentResolver.java  UserAgentResolverFactory.java  WURFLHeaderProvider.java  WURFLRequest.java  WURFLRequestFactory.java  WURFLRequestFactoryWithPriority.java  a.java
src/main/java/com/scientiamobile/wurfl/core/request/normalizer/: UserAgentNormalizer.java
src/main/java/com/scientiamobile/wurfl/core/resource/: DefaultWURFLModel.java  ModelDevice$Builder.java  ModelDevice.java  ModelDeviceBuilder.java  ModelDeviceUserAgentComparator.java  ModelDeviceWithAncestorId.java  ModelDevices.java  ModelDevicesConsistencyVerifier.java  ModelDevicesPatchMerger.java  ModelDevicesSnapshot.java  ResourceInput.java  ResourceUtils.java  WURFLModel.java  WURFLResource.java  WURFLResources.java  WurflXmlHandler.java  WurflXmlParseState.java  WurflXmlParseStateSwitch.java  XMLResource.java  XmlFileLoader.java  a.java  b.java  c.java  d.java  e.java  f.java  g.java  h.java
src/main/java/com/scientiamobile/wurfl/core/resource/exc/: BadCapabilityGroupException.java  CapabilityConsistencyException.java  CircularHierarchyException.java  DeviceConsistencyException.java  DeviceNotInModelException.java  GenericNotDefinedException.java  GroupConsistencyException.java  HierarchyConsistencyException.java  InexistentCapabilityException.java  InexistentGroupException.java  MissingUserAgentException.java  OrphanHierarchyException.java  RedefinedDeviceException.java  UserAgentConsistencyException.java  UserAgentNotUniqueException.java  UserAgentOverrideException.java  (+3 more)
src/main/java/com/scientiamobile/wurfl/core/strategy/: LDMatcher.java  RISMatcher.java
src/main/java/com/scientiamobile/wurfl/core/updater/: CheckForNewWurflFileTask.java  CleanupTask.java  Frequency.java  NewWurflFileDownloadTask.java  OverwriteAndCheckConsistencyTask.java  PeriodicUpdateTask.java  ProxySettings.java  RollbackTask.java  StopUpdaterTask.java  UpdatePipeline.java  UpdatePipelineTask.java  UpdateResult.java  UpdateResultStatus.java  Validator.java  WURFLUpdater.java  WurflBackupTask.java
src/main/java/com/scientiamobile/wurfl/core/utils/: AcTrieNode.java  AhoCorasickKeywordMatcher.java  CollectionFactory.java  ContainsIgnoreCasePredicate.java  ExceptionUtils.java  RegexUtils.java  StringMatchUtils.java  TrieNode.java  UserAgentUtils.java  UserAgentWithNeedleCount.java  Version.java  a.java  b.java  c.java
src/main/java/com/scientiamobile/wurfl/core/vcap/: AbstractVirtualCapabilityEvaluator.java  AppName.java  BrowserCore.java  BrowserCoreVersion.java  BrowserName.java  BrowserVersion.java  CompleteDeviceName.java  DeviceName.java  FormFactor.java  IsAndroidOs.java  IsApp.java  IsAppWebview.java  IsFullDesktop.java  IsHTMLPreferred.java  IsIOs.java  IsLargescreen.java  IsMobile.java  IsPhone.java  IsRobot.java  IsSmartphone.java  IsTouchscreen.java  IsWMLPreferred.java  IsWindowsPhone.java  IsXHTMLPreferred.java  OsName.java  OsVersion.java  VirtualCapabilityEvaluator.java  VirtualCapabilityHandler.java  a.java
src/main/java/com/scientiamobile/wurfl/core/web/: WURFLServletContextListener.java  WurflWebConstants.java
src/test/java/com/houkunlin/: Wurfl01Test.java  Wurfl02Test.java
src/test/resources/: logback.xml
(+39 files in other folders)
