plugins {
    id 'java'
}

group = 'com.houkunlin'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:2.0.17')
    implementation('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation('org.apache.commons:commons-lang3:3.20.0')
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation('commons-io:commons-io:2.21.0')
    compileOnly('org.ehcache:ehcache:3.11.1')
    compileOnly('com.github.ben-manes.caffeine:caffeine:3.2.4')
    compileOnly('net.sf.ehcache:ehcache:2.10.9.2')
    compileOnly('net.sf.jsr107cache:jsr107cache:1.1')
    compileOnly('tools.jackson.core:jackson-core:3.1.2')
    compileOnly('tools.jackson.core:jackson-databind:3.1.2')

    testImplementation('ch.qos.logback:logback-classic:1.5.32')
    testImplementation('ch.qos.logback:logback-core:1.5.32')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}
