plugins {
    id 'application'
    id 'idea'
    id 'java'
    id 'java-library'
    id 'signing'
    id 'maven-publish'
    id 'org.jreleaser' version '1.24.0'
    id 'com.github.spotbugs' version '6.5.6'
}

group = 'com.houkunlin'
version = '1.1.0'
description = """
基于 ScientiaMobile WURFL 官方 1.9.1.0 版本改造的 Java 17 设备检测引擎。
通过 User-Agent 字符串识别设备型号、操作系统、浏览器等属性，
支持 Android / iOS / HarmonyOS / Windows Phone 等平台及
60+ 设备匹配器（Chrome / Firefox / Safari / UC Browser / QQ 内置浏览器等）。
包含完整的虚拟能力评估体系（is_mobile / form_factor / advertised_device_os 等）。
"""

def gitRepo = "github.com/houkunlin/wurfl-jdk17.git"
def isSnapshot = findProperty("snapshot") != null || version.endsWith('SNAPSHOT')

if (isSnapshot && !version.endsWith('SNAPSHOT')) {
    version += '-BUILD-SNAPSHOT'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.slf4j:slf4j-api:2.0.17')
    implementation('org.apache.commons:commons-lang3:3.20.0')
    implementation('org.apache.commons:commons-collections4:4.4')
    implementation('commons-io:commons-io:2.21.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    compileOnly('org.ehcache:ehcache:3.11.1')
    compileOnly('com.github.ben-manes.caffeine:caffeine:3.2.4')
    compileOnly('net.sf.ehcache:ehcache:2.10.9.2')
    compileOnly('net.sf.jsr107cache:jsr107cache:1.1')
    compileOnly('tools.jackson.core:jackson-core:3.1.2')
    compileOnly('tools.jackson.core:jackson-databind:3.1.2')

    testImplementation('jakarta.servlet:jakarta.servlet-api:6.1.0')
    testImplementation('ch.qos.logback:logback-classic:1.5.32')
    testImplementation('ch.qos.logback:logback-core:1.5.32')
    testImplementation('tools.jackson.core:jackson-core:3.1.2')
    testImplementation('tools.jackson.core:jackson-databind:3.1.2')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    spotbugsPlugins 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.14.0'
}

spotbugs {
    ignoreFailures = true
    showProgress = true
    effort = 'max'
    reportLevel = 'low'
}

spotbugsMain {
    reports {
        xml {
            required = true
            outputLocation = file("${buildDir}/reports/spotbugs/main.xml")
        }
        html {
            required = true
            outputLocation = file("${buildDir}/reports/spotbugs/main.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['-Xlint:all', '-Xmaxwarns', '200', '-Xmaxerrs', '50'])
    options.encoding = 'UTF-8'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

java {
    withJavadocJar()
    withSourcesJar()
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javadoc {
    enabled = true
    options.encoding = "UTF-8"
    options.addStringOption('Xdoclint:none', '-quiet')
}

// 获取环境变量信息
def GETENV(name) {
    return findProperty(name) ?: System.getenv(name)
}

// 获取 GPG KEY 信息，并尝试判断是否需要使用 Base64 进行解码数据
def GETGPGKEY(name) {
    String value = GETENV(name)
    if (value == null) {
        return null
    }
    // value.startsWith("-----BEGIN PGP")
    if (value.startsWith("LS0tLS1CRUdJTiBQR1Ag")) {
        return new String(java.util.Base64.getDecoder().decode(value))
    }
    return value
}

publishing {
    publications {
        library(MavenPublication) {
            from components.java
            pom {
                name = project.name
                packaging = 'jar'
                description = project.description
                url = "https://${gitRepo}"
                // properties = []
                licenses {
                    license {
                        name = 'Mulan Permissive Software License，Version 2'
                        url = 'https://license.coscl.org.cn/MulanPSL2'
                    }
                }
                developers {
                    developer {
                        id = 'houkunlin'
                        name = 'HouKunLin'
                        email = 'houkunlin@aliyun.com'
                    }
                }
                scm {
                    connection = "scm:git://${gitRepo}"
                    developerConnection = "scm:git://${gitRepo}"
                    url = "git://${gitRepo}"
                }
            }
        }
    }
    repositories {
        maven {
            name = 'buildDir'
            // 发布到本地路径，在发布到正式仓库时会用到这个步骤的输出内容
            url = layout.buildDirectory.dir('staging-deploy')
        }
    }
}

signing {
    // 使用 gradle.properties 设置参数，或者在命令行中增加 -Pgpg_private_key= -Pgpg_password= 设置参数
    // 或者在环境变量中设置相应的环境变量
    String signingKey = GETGPGKEY("gpg_private_key")
    if (signingKey != null) {
        String signingPassword = GETENV("gpg_password")
        useInMemoryPgpKeys(signingKey, signingPassword)
    }
    sign publishing.publications
}

jreleaser {
    signing {
        active = 'ALWAYS'
        armored = true
        mode = 'MEMORY'
        publicKey = GETGPGKEY("gpg_public_key")
        secretKey = GETGPGKEY("gpg_private_key")
        passphrase = GETENV("gpg_password")
    }
    deploy {
        maven {
            mavenCentral {
                releaseDeployToCentral {
                    active = 'RELEASE'
                    applyMavenCentralRules = true
                    username = GETENV("sonatype_username")
                    password = GETENV("sonatype_password")
                    url = 'https://central.sonatype.com/api/v1/publisher'
                    stagingRepository('build/staging-deploy')
                }
            }
            nexus2 {
                snapshotDeployToCentral {
                    // 发布快照版本
                    // 快照仓库地址：https://central.sonatype.com/service/rest/repository/browse/maven-snapshots/
                    active = 'SNAPSHOT'
                    url = 'https://central.sonatype.com/repository/maven-snapshots/'
                    snapshotUrl = 'https://central.sonatype.com/repository/maven-snapshots/'
                    snapshotSupported = true
                    username = GETENV("sonatype_username")
                    password = GETENV("sonatype_password")
                    stagingRepository('build/staging-deploy')
                    verifyUrl = "https://central.sonatype.com/service/rest/repository/browse/maven-snapshots/{{path}}/{{filename}}"
                }
            }
        }
    }
    release {
        github {
            repoOwner = "houkunlin"
            skipTag = true
            overwrite = true
            skipRelease = isSnapshot
            username = "houkunlin"
            token = GETENV("GITHUB_TOKEN")
            commitAuthor {
                name = "houkunlin"
                email = "houkunlin@aliyun.com"
            }
        }
    }
}
